{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "paths": {
    "@/*": ["src/*"],
    "@prisma/*": ["src/prisma/*"],
    "@common/*": ["src/common/*"],
    "@admin/*": ["src/admin/*"]
  }
}
